# LocadoraDeCarros

./: LocadoraDeCarros.sln  README.md
LocadoraDeCarros.Aplicação/: LocadoraDeCarros.Aplicação.csproj
LocadoraDeCarros.Aplicação/ModuloAutenticacao/: ServicoAutenticacao.cs
LocadoraDeCarros.Aplicação/ModuloAutomovel/: ServicoAutomovel.cs
LocadoraDeCarros.Aplicação/ModuloCliente/: ServicoCliente.cs
LocadoraDeCarros.Aplicação/ModuloCombustivel/: ServicoCombustivel.cs
LocadoraDeCarros.Aplicação/ModuloCondutor/: ServicoCondutor.cs
LocadoraDeCarros.Aplicação/ModuloGrupoDeAutomoveis/: ServicoGrupoDeAutomoveis.cs
LocadoraDeCarros.Aplicação/ModuloLocacao/: ServicoLocacao.cs
LocadoraDeCarros.Aplicação/ModuloPlanoCobranca/: ServicoPlanoCobranca.cs
LocadoraDeCarros.Aplicação/ModuloTaxaServico/: ServicoTaxaServico.cs
LocadoraDeCarros.Aplicação/Servicos/: GrupoDeAutomoveisService.cs
LocadoraDeCarros.Dominio/: Class1.cs
LocadoraDeCarros.WebApp/: LocadoraDeCarros.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
LocadoraDeCarros.WebApp/Controllers/: AutomovelController.cs  ClienteController.cs  CombustivelController.cs  CondutorController.cs  GrupoAutomovelController.cs  HomeController.cs  LocacaoController.cs  PlanoCobrancaController.cs  TaxaServicoController.cs
LocadoraDeCarros.WebApp/Extensions/: TempDataDictionaryExtensions.cs  TempDataExtensions.cs
LocadoraDeCarros.WebApp/Mapping/: AutomovelProfile.cs  ClienteProfile.cs  CondutorProfile.cs  ConfiguracaoCombustivelProfile.cs  GrupoDeAutomoveisProfile.cs  LocacaoProfile.cs  PlanoCobrancaProfile.cs  TaxaServicoProfile.cs
LocadoraDeCarros.WebApp/Model/: MensagemViewModel.cs
LocadoraDeCarros.WebApp/Models/: AutenticacaoViewModel.cs  AutomovelViewModel.cs  ClienteViewModel.cs  CondutorViewModel.cs  ConfiguracaoCombustivelViewModel.cs  GrupoAutomovelViewModel.cs  LocacaoViewModel.cs  PlanoCobrancaViewModel.cs  TaxaServicoViewModel.cs
LocadoraDeCarros.WebApp/Properties/: launchSettings.json
(+157 files in other folders)
